<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf8" />
    <title>Attention</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js" integrity="sha512-VW8/i4IZkHxdD8OlqNdF7fGn3ba0+lYqag+Uy4cG6BtJ/LIr8t23s/vls70pQ41UasHH0tL57GQfKDApqc9izA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      p {
        width: 700px;
        margin: 1em auto;
        color: #4d4d4d;
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.5em;
      }
      h1 {
        width: 700px;
        text-align: left;
        margin: 1em auto;
        margin-bottom: 0;
      }
      span {
        /*background: #d2f4d3;*/
        background: rgba(185, 225, 244, 0);
      }
      span.prompt {
        --attention: 0;
        background-color: rgba(185, 225, 244, var(--attention));
      }
      .bar-chart {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .bar-container {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .bar {
        height: 20px;
        background-color: #4CAF50;
        position: relative;
        color: white;
      }

      .bar-token {
        max-width: 120px; /* Adjust this value as needed */
        min-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .bar-score {
        position: absolute;
        width: 100%;
        text-align: center;
        line-height: 20px;
      }



    </style>
  </head>
  <body>
      <div style="display: flex;">
        <div id="sidebar" style="width: 500px; padding: 20px; border-right: 1px solid #ddd;"></div>
        <div style="flex-grow: 1; padding: 20px;">
          <div style="display: flex; align-items: center;">
            <h1 style="margin-right: auto;">Attention Tracing</h1>
            <button id="nextButton">Next</button>
          </div>
          <p id="content"></p>
          <script src="{{ url_for('static', filename='funcs.js') }}"></script>
      </div>
    </div>
  </body>
</html>
